version: "3.8"

services:
  finance_yahoo:
    build:
      context: .
      dockerfile: devops/dev/php.dockerfile
    container_name: finance_yahoo
    hostname: php
    volumes:
      - .:/srv/FinanceYahoo:delegated
