version: "3.8"

services:
  ticker_news:
    build:
      context: .
      dockerfile: devops/dev/php.dockerfile
    container_name: ticker_news
    hostname: php
    volumes:
      - .:/srv/TickerNews:delegated
